{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "composite": true
  },
  "include": ["src/dashboard/client/**/*", "src/dashboard/shared/**/*", "src/core/types.ts"],
  "exclude": ["node_modules", "dist", "src/**/__tests__/**"]
}
